Repository: saifbakkour2003-web/bakkour-system
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: tr

source: الجمعة: بعد الصلاة - 20.00
tr: cuma namazdan sonra - 20.00

source: فتح واتساب
tr: WhatsApp aç

source: أرسل رسالة
tr: mesaj gönder

source: اكتب التفاصيل، ونحن بنتواصل معك.
tr: Bilgileri not edin, biz sizinle iletişime geçeceğiz.

source: مثال: بدي أحجز عرض، أو استفسار عن منتج كوده...
tr: Örnek: Bir teklif rezervasyonu yapmak veya bir ürün kodu hakkında bilgi almak istiyorum...

source: إرسال عبر واتساب
tr: WhatsApp üzerinden gönder

source: حسابي
tr: Hesabım

source: كوبوناتي
tr: Kuponlarım

source: خصم ثابت
tr: SAbit indirim

source: نسخ
tr: Kopyala

source: كوبونات متاحة حالياً
tr: Aktif Kupounlar

source: باقي
tr: Kalan

source: كل ما يحتاجه مطبخك تحت سقف واحد.
tr: Mutfağınız için gereken her şey tek çatı altında.

source: اكتشف
tr: keşfedin

source: لمسة أناقة بتلمع على كل سفرة.
tr: Her masa düzeninde kendini gösteren bir zarafet dokunuşu.

source: مختارات قوية
tr: Güçlü seçimler

source: راحة بيتك تبدأ من عنا.
tr: Evinizin konforu bizimle başlar.

source: من اجود انواع القماش
tr: En kaliteli kumaş türlerinden üretilmiştir.

source: القي نظرة
tr: Bir göz at

source: مختارات اليوم
tr: Bugünün seçimleri

source: قريباً
tr: Yakında

source: يبدأ
tr: Başlar

source: ل.س
tr: SL

source: جرب وخذ
tr: Deneyip al

source: تجربة المنتج قبل اخذه.
tr: Ürünü almadan deneyin.

source: ضمان وكفالة
tr: Garanti ve Teminat

source: راحة بالك أهم شي.
tr: En önemli şey sizin huzurunuzdur.

source: نقدي أو تقسيط حسب الاتفاق.
tr: Anlaşmaya göre nakit veya taksitler halinde ödeme.

source: المعرض
tr: Mağaza

source: اللغة
tr: Dil

source: العربية
tr: AR

source: التركية
tr: TR

source: تسجيل الدخول
tr: Giriş Yap

source: ابحث عن أي شيء…
tr: Bul

source: إنشاء حساب
tr: Hesap Oluştur

source: المنتجات
tr: Ürünler

source: جميع الحقوق محفوظة
tr: Tüm hakları saklıdır ©

source: عرض فقط
tr: sadece görüntüleme

source: حسابك قيد المراجعة. ستظهر صفحتك بعد التفعيل.
tr: Hesabınız inceleniyor. Aktivasyondan sonra sayfanız açılacaktır.

source: تعذر العثور على الدفتر المرتبط. تواصل معنا.
tr: Sayfanız Bulunmdaı, lütfen bizimle iletişime geç

source: الدفع عبر شام كاش
tr: Sham Cash aracılığıyla ödeme

source: حوّل القسط على حساب شام كاش الظاهر بالصورة، ثم اضغط زر (ادفع لهذا العقد) لإرسال إشعار عبر واتساب.
tr: Taksiti resimde gösterilen Sham Cash hesabına aktarın, ardından (Bu sözleşme için ödeme yap) düğmesine basın.WhatsApp üzerinden bildirim göndermek için.

source: فتح الصورة
tr: ımg aç

source: عنوان/رقم المحفظة
tr: Cüzdan adresi/numarası

source: يفضل كتابة (ID الزبون) ضمن سبب التحويل.
tr: Para transferi nedeni kısmına (Müşteri ID) yazılması tercih edilir.

source: ملاحظة: يتم تحديث الدفتر بعد تأكيد الإدارة.
tr: Not: Kayıt defteri, idare tarafından onaylandıktan sonra güncellenir.

source: مسدد
tr: Ödendi

source: ادفع لهذا العقد
tr: Bu sözleşme için ödeme yapın

source: لا يوجد منتجات تقسيط
tr: Taksitli Ürün yok

source: المدفوع
tr: Ödemeler

source: لا يوجد ديون نقدية
tr: Nakit borç yok

source: أهلاً فيك! سجل دخولك وكمل تصفح المنتجات.
tr: Hoş geldiniz! Giriş yapın ve ürünlere göz atmaya devam edin.

source: إظهار/إخفاء
tr: Göster/gizle

source: تذكرني
tr: Hatırla beni

source: ما عندك حساب؟
tr: Hesabım Yok

source: بالاستمرار أنت توافق على سياسة الاستخدام.
tr: Devam ederek Kullanım Şartlarını kabul etmiş oluyorsunuz.

source: حالة الحساب
tr: Hesap durumu

source: حسابك قيد المراجعة. الأسعار مخفية لحين التفعيل.
tr: Hesabınız inceleniyor. Fiyatlar henüz görüntülenmiyor

source: حسابك محظور. تواصل معنا لحل المشكلة.
tr: Hesabınız geçici olarak engellendi. Destek için bizimle iletişime geçin.

source: حسابك مفعل. يمكنك رؤية الأسعار.
tr: Aktifsiniz, fiyatları görebilirsiniz

source: سيظهر دفترُك هنا بعد تفعيل الحساب وربطه من الإدارة.
tr: Hesap aktif edildikten sonra defteriniz burada görünecektir

source: عرض تفاصيل الدفتر
tr: Sayfa detaylarını göster

source: عرض فقط — لا يمكن التعديل أو الحذف.
tr: Sadece görüntüleme — düzenleme veya silme yapılamaz.

source: للحجز عبر واتساب/انستا
tr: WhatsApp/Instagram üzerinden rezervasyon yapabilirsiniz.

source: ستظهر الكوبونات وتفعيلها بعد تفعيل الحساب.
tr: Kuponlar, hesap etkinleştirildikten sonra görünecek ve aktif hale gelecektir.

source: أدخل كود كوبون الانستا/الواتس
tr: Instagram/WhatsApp kupon kodunu girin

source: بعد الإضافة سيظهر الكوبون هنا باسمك، وتقدر تستخدمه عند الحجز عبر واتساب.
tr: Kuponu ekledikten sonra, adınız da burada görünecektir ve WhatsApp üzerinden rezervasyon yaparken kullanabilirsiniz.

source: حتى
tr: 'ye kadar

source: منتهي
tr: Geçersiz

source: جاهز للاستخدام
tr: Kullanıma hazır

source: ما عندك كوبونات لسا. إذا عندك كوبون انستا/واتس دخله فوق 😉
tr: Henüz hiç kuponunuz yok mu? Eğer Instagram/WhatsApp kuponunuz varsa, yukarıya girin 😉

source: لوحة الإدارة
tr: Yönetim

source: ينتهي خلال
tr: Şu tarihte sona erer:

source: ابتداءً من
tr: Başlangıç

source: المقاسات المتوفرة
tr: Mevcut bedenler

source: رجوع للمنتجات
tr: Ürünlere dön

source: بعد التسجيل، حسابك سيكون قيد المراجعة ولن تظهر الأسعار حتى يتم تفعيله.
tr: Kayıt işleminden sonra hesabınız inceleme altına alınacak ve hesabınız aktif hale getirilene kadar fiyatlar görüntülenmeyecektir.

source: تأكيد كلمة المرور
tr: Şifreyi onayla

source: إنشاء الحساب
tr: Hesap Oluştur

source: رجوع لتسجيل الدخول
tr: Giriş sayfasına dön

source: عروض سارية
tr: Geçerli teklifler

source: أفران
tr: Fırın

source: أجهزة صغيرة
tr: Küçük aletler

source: تلفزيونات
tr: Ekran

source: تطبيق
tr: Uygula

source: إعادة ضبط
tr: Sıfırla

source: الأسعار مخفية للضيوف.
tr: Fiyatlar misafirlerden gizlenmiştir.

source: خصم على المنتج الثالث
tr: Üçüncü üründe indirim

source: بعد الخصم
tr: İndirimden sonra

source: فتح المنتج الأول
tr: İlk ürünü açın

source: حجز عبر واتساب
tr: WhatsApp aracılığıyla rezervasyon yapın

source: سجّل دخول كأدمن أولاً.
tr: Öncelikle yönetici olarak giriş yapın.

source: ليس لديك صلاحية للدخول للأدمن.
tr: Yönetici paneline erişiminiz yok.
